<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Alfaid.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Alfaid</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, sit enim nemo recusandae sequi necessitatibus inventore id quidem, voluptatum, voluptas officia architecto cupiditate repudiandae rem nesciunt. Expedita, vel itaque? Rem?</p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a> 
        </div>

        <div class="home-imgHover"></div>
    </section>


    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/2301425.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse mollitia architecto possimus voluptatum corrupti incidunt aliquid, at nihil recusandae, error ex aperiam necessitatibus earum commodi eligendi. Tempora nulla reprehenderit quis.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse velit odio temporibus illum nihil itaque placeat voluptatum quam soluta modi doloribus maxime accusantium voluptate, quia, perferendis voluptates, sunt molestiae.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2019</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse velit odio temporibus illum nihil itaque placeat voluptatum quam soluta modi doloribus maxime accusantium voluptate, quia, perferendis voluptates, sunt molestiae.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse velit odio temporibus illum nihil itaque placeat voluptatum quam soluta modi doloribus maxime accusantium voluptate, quia, perferendis voluptates, sunt molestiae.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse velit odio temporibus illum nihil itaque placeat voluptatum quam soluta modi doloribus maxime accusantium voluptate, quia, perferendis voluptates, sunt molestiae.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2019</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse velit odio temporibus illum nihil itaque placeat voluptatum quam soluta modi doloribus maxime accusantium voluptate, quia, perferendis voluptates, sunt molestiae.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse velit odio temporibus illum nihil itaque placeat voluptatum quam soluta modi doloribus maxime accusantium voluptate, quia, perferendis voluptates, sunt molestiae.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Profesional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>
</html>